JoyLive/AdvancedWindow.xaml

<Window x:Class="JoyLive.AdvancedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoyLive"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="240" Width="550"
        ResizeMode="CanMinimize"
        Icon="Resources/icon.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <StackPanel Margin="0,10">
        <md:Card Margin="10,0" Padding="10">
            <Grid Height="80" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="ID :" VerticalAlignment="Center" />
                <TextBlock Grid.Row="0" Grid.Column="1" Name="textId" Text="000000" VerticalAlignment="Center" />

                <Image Name="imageProfile" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" VerticalAlignment="Center" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Nickname :" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="1" Name="textNickname" Text="Nickname" VerticalAlignment="Center" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Stream :" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Hyperlink Name="linkRtmp" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Name="textRtmp" Text="rtmp://pull.joylive.tv/live/000000" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Playlist :" VerticalAlignment="Center" />
                <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Hyperlink Name="linkHttp" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Name="textHttp" Text="http://pull.joylive.tv/live/000000/playlist.m3u8" />
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </md:Card>

        <md:Card Margin="10,10,10,0" Padding="10">
            <DockPanel LastChildFill="False" Height="50" Margin="10,0">
                <TextBox Name="textStatus" Text="Status......" IsReadOnly="True" Width="345" VerticalAlignment="Center" Margin="0,14" />
                <Button DockPanel.Dock="Right" Name="buttonDump" Content="Dump Stream" Click="Button_Click" VerticalAlignment="Center" />
            </DockPanel>
        </md:Card>
    </StackPanel>
</Window>