JoyLive/ListBoxCustom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JoyLive"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:cachedImage="clr-namespace:CachedImage;assembly=CachedImage">

    <DataTemplate x:Key="listBoxItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="165" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <Image
                Source="{Binding Path=ImageUrl}"
                Grid.Column="0"
                Height="30" Width="30"
                Stretch="UniformToFill" />

            <Grid Grid.Column="1" VerticalAlignment="Center" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Path=Nickname}"
                       Grid.Row="0"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Bottom"
                       FontSize="12" Foreground="White" />
                <TextBlock Text="{Binding Path=Announcement}"
                       Grid.Row="1"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Top"
                       FontSize="10"
                       FontStyle="Italic" Foreground="White" />
            </Grid>

            <Button Tag="{Binding Path=CopyLink}"
                    Grid.Column="2"
                    Height="20" Width="20"
                    Style="{DynamicResource MaterialDesignFloatingActionDarkButton}">
                <md:PackIcon Kind="ContentCopy" Height="10" Width="10"/>
            </Button>

            <Button Tag="{Binding Path=OpenLink}"
                    Grid.Column="3"
                    Height="20" Width="20"
                    Style="{DynamicResource MaterialDesignFloatingActionDarkButton}">
                <md:PackIcon Kind="Play" Height="10" Width="10"/>
            </Button>
            <Separator Grid.Row="1" Grid.ColumnSpan="4"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="listBoxCustom" TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=listBoxItem}" />
    </Style>

</ResourceDictionary>