JoyLive/MainWindow.xaml

<Window x:Class="JoyLive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoyLive"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="JoyLive — Unofficial"
        Height="550" Width="350"
        MinHeight="550" MinWidth="350"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Icon="Resources/icon.png"
        Loaded="Window_Loaded" KeyUp="Window_KeyUp" SizeChanged="Window_SizeChanged" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary Source="ListBoxCustom.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <md:Card Grid.Row="0" Padding="10" Margin="10,10,10,0">
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="0,10,0,0">
                    <Button Name="buttonFind"
                            DockPanel.Dock="Left"
                            Height="30" Width="90"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            Click="ButtonFind_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Find" />
                            <Separator Width="2" Background="{x:Null}" />
                            <md:PackIcon Kind="Search" />
                        </StackPanel>
                    </Button>

                    <Button Name="buttonMore"
                            DockPanel.Dock="Right"
                            Height="30" Width="90"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            Click="ButtonMore_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="More" />
                            <Separator Width="2" Background="{x:Null}" />
                            <md:PackIcon Kind="SkipNext" />
                        </StackPanel>
                    </Button>

                    <Button Name="buttonReset"
                            Height="30" Width="90"
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            Click="ButtonReset_Click"
                            IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Reset" />
                            <Separator Width="2" Background="{x:Null}" />
                            <md:PackIcon Kind="Reload" />
                        </StackPanel>
                    </Button>
                </DockPanel>

                <ListBox
                    DockPanel.Dock="Top"
                    Name="listBox"
                    Button.Click="ButtonLink_Click"
                    ItemsSource="{Binding}"
                    Style="{DynamicResource ResourceKey=listBoxCustom}"
                    BorderThickness="0"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    Background="#FF424242"
                    MinHeight="385" MinWidth="290" />
            </DockPanel>
        </md:Card>

        <md:Card Grid.Row="1" Padding="10,8" Margin="10" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Status :" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" Name="boxStatus" IsReadOnly="True" />
            </Grid>
        </md:Card>
    </Grid>
</Window>