JoyLive/UserWindow.xaml

<Window x:Class="JoyLive.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoyLive"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="325" Width="550"
        ResizeMode="CanMinimize"
        Icon="Resources/icon.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Loaded="Window_Loaded">
    <StackPanel>
        <md:Card Margin="10,10,10,0" Padding="6" Name="cardFind">
            <StackPanel Margin="10,0">
                <TextBlock Text="Link Playlist/Rtmp or Member ID :" />
                <DockPanel LastChildFill="False" Height="40">
                    <TextBox Name="textInput" Width="285" Margin="0,0,0,8" VerticalAlignment="Bottom" />
                    <Button DockPanel.Dock="Right" Width="90" Name="buttonFind" Content="Find ID" Click="ButtonFind_Click" VerticalAlignment="Center" />
                    <Button DockPanel.Dock="Right" Width="90" Margin="0,0,5,0" Name="buttonPaste" Content="Paste" Click="ButtonPaste_Click" VerticalAlignment="Center" />
                </DockPanel>
            </StackPanel>
        </md:Card>
        
        <md:Card Margin="10,10,10,0" Padding="10">
            <DockPanel LastChildFill="True" >
                <Border DockPanel.Dock="Left" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0"
                        Width="90" Height="90"
                        BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignBody}"
                        VerticalAlignment="Center" >
                    <Image Name="imageProfile" Width="Auto" Height="Auto" />
                </Border>
                
                <Separator Width="10" Background="{x:Null}" />
                
                <Grid DockPanel.Dock="Right" Height="90" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Member :" VerticalAlignment="Center" />
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Name="textId" Margin="0,0,10,0" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="Price :" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Name="textPrice" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                    </Grid>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Nickname :" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               Name="textNickname"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Announcement :" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" Grid.Column="1"
                               Name="textAnnouncement"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Fans :" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Name="textFans" VerticalAlignment="Center" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Name="labelLiveSince" Text="Live Since :" VerticalAlignment="Center" />
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Name="textLiveSince" Margin="0,0,10,0" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Name="labelViewer"  Text="Viewer :" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2" Name="textViewer" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                    </Grid>

                    <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                            Height="30" Width="30"
                            Name="buttonCopy"
                            Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                            Click="ButtonCopy_Click">
                        <md:PackIcon Kind="ContentCopy" Height="20" Width="20" />
                    </Button>

                    <Button Grid.Row="3" Grid.Column="2" Grid.RowSpan="2"
                            Height="30" Width="30"
                            Name="buttonPlay"
                            Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                            Click="ButtonPlay_Click">
                        <md:PackIcon Kind="Play" Height="20" Width="20" />
                    </Button>
                </Grid>
            </DockPanel>
        </md:Card>

        <md:Card Margin="10,10,10,0" Padding="6">
            <DockPanel LastChildFill="False" Height="60" Margin="10,0" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <DockPanel Margin="0,3,0,10" >
                        <TextBlock Text="Status :" />
                        <TextBlock Text="Retry :" DockPanel.Dock="Right" TextAlignment="Right" />
                    </DockPanel>
                    <TextBox Name="textStatus" IsReadOnly="True" Width="320" VerticalAlignment="Bottom" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <StackPanel Orientation="Vertical" Margin="0,0,10,0" VerticalAlignment="Center">
                        <RadioButton Name="radioNoRetry" Content="No" />
                        <RadioButton Name="radioRetry" Content="15m" IsChecked="True" />
                        <RadioButton Name="radioMaxRetry" Content="Max" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <Button Width="90" Height="53" Name="buttonDump" Click="ButtonDump_Click" VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Text="RECORD" HorizontalAlignment="Center"/>
                                <TextBlock Text="STREAM" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Width="90" Height="53" Name="buttonStop" Click="ButtonStop_Click" VerticalAlignment="Center" Visibility="Collapsed">
                            <StackPanel>
                                <TextBlock Text="STOP" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </md:Card>
    </StackPanel>
</Window>